{
  "name": "jeremyasuncion.io",
  "version": "0.3.0",
  "description": "My personal website :)",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:*",
    "build:client": "babel-node scripts/build",
    "build:server": "babel-node scripts/build server",
    "clean": "del dist",
    "lint": "eslint .",
    "start": "node dist/server",
    "watch": "babel-node scripts/watch"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0-beta.3",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "material-ui": "next",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "clear": "^0.0.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "memory-fs": "^0.4.1",
    "source-map-support": "^0.4.15"
  }
}
